name: Ready the react code for ci cd
on: [push, workflow_dispatch]
jobs:
  test-code:
    runs-on: ubuntu-latest
    steps:
      - name: print some test codes
        run: |
          pwd
          ls -a
          echo $GITHUB_WORKSPACE
          node -v
          git --version
        